import random


# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

lst = list(random.randint(1, 10) for i in range(1, 20))
print(f"Исходный список: {lst}")

result = list(filter(lambda n: lst.count(n) == 1, lst))

print(f"Список из неповторяющихся элементов: {result}\n\n")


# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [random.randint(1, 10) for i in range(1, 8)]
print(f'\nЭто ваш список:\n{lst}')

res = 0
for i, k in enumerate(lst):
    res = res + k if i % 2 == 1 else res
print(f'\nСуммой элементов стоящих на нечётных позициях вашего списка будет: {res}')


# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".


text = "абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв"
print("<<<(введите строку для проверки либо нажмите Enter, если не хотите)>>>")
user_choice = input("-->")
if not user_choice:
    user_choice = text
    print("Тогда используем эту строку для проверки:\n"
          "абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв\n")

lst = ' '.join(list(filter(lambda s: 'абв' not in s, user_choice.split())))
print(f"Результат:\n{lst}\n")
