import math
import random


def lets_go():
    while True:
        print("\n<<<Введите номер задачи от 1 до 5 для проверки.>>>\n"
              "\nДля выхода введите 0")
        num = enter_number("> ")
        if int(num) == 1:
            print("1. Вычислить число Пи c заданной точностью d\n")
            for_task1()

        elif int(num) == 2:
            print("2. Задайте натуральное число N. Напишите программу, которая \n"
                  "составит список простых множителей числа N.")
            for_task2()

        elif int(num) == 3:
            print("3. Задайте последовательность цифр.  \n"
                  "Напишите программу, которая выведет список неповторяющихся элементов \n"
                  "исходной последовательности.")
            for_task3()

        elif int(num) == 4:
            print("4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов"
                  "(значения от -100 до 100) многочлена и записать в файл многочлен степени k "
                  "k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля. "
                  "Коэффициенты расставляет random, поэтому при коэффициенте 0 "
                  "просто пропускаем данную итерацию степени. Записываем результат в файл.")
            for_task4()

        elif int(num) == 5:
            print("5. Даны два файла, в каждом из которых находится запись многочлена. "
                  "Задача - сформировать файл, содержащий сумму многочленов.")
            for_task5()

        elif int(num) == 0:
            print("\nАнекдот напоследок: \n\n"
                  "1 монитор — обычный программист, 2 монитора — продвинутый программист, \n"
                  "3 монитора — системный программист, 4 монитора — охранник.\n")

            break

        else:
            print("Введите !правильный! номер (от 1 до 5), попробуйте ещё раз...")


def rand_num(start=-100, finish=100):
    num = random.randint(start, finish)
    return num


def enter_number(message):
    number = input(message)
    try:
        float(number)

    except ValueError:
        print("Введите число, попробуйте ещё раз!")
        return enter_number(message)
    return number


def enter_list(message):
    user_list = input(message).split()
    return user_list

# 1. Вычислить число Пи c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141
# при d = 0.1, π = 3.1
# при d = 0.00001, π = 3.14154
# d от 0.1 до 0.0000000001
#
# !!! не округлять константу math.pi


def for_task1():
    d = len(enter_number("Введите нужную точность:\nd = _"))
    my_pi = (4 / 1) - (4 / 3)
    temp = 5
    pi_math = math.pi
    for i in range(1000000):  # тут можно увеличить точность числа Пи, но будет дольше считать
        my_pi += (4/temp)
        temp += 2
        my_pi -= (4 / temp)
        temp += 2
    print(f'Пи полученная с помощью библиотеки math --> {pi_math}')
    print(f'Пи которую мы вычислили --> {my_pi}')
    print(f'Уточненное число --> {str(my_pi)[:d]}')


# 2. Задайте натуральное число N. Напишите программу, которая
# составит список простых множителей числа N.


# 3. Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []


# 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от -100 до 100)
# многочлена и записать в файл многочлен степени k
# k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля
# Коэффициенты расставляет random, поэтому при коэффициенте 0 просто пропускаем данную итерацию степени
# Записываем результат в файл.
#
# Пример:
# k=2 -> 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10x² = 0
# k=5 -> 3x⁵ + 5x⁴ - 6x³ - 3x = 0


# 5. Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.
#
# Пример двух заданных многочленов:
# 23x⁹ - 16x⁸ + 3x⁷ + 15x⁴ - 2x³ + x² + 20 = 0
# 17x⁹ + 15x⁸ - 8x⁷ + 15x⁶ - 10x⁴ + 7x³ - 13x + 33 = 0
#
# Результат:
# 40x⁹ - x⁸ -5x⁷ + 15x⁶ +5x⁴ + 5x³ + x² - 13x + 53 = 0
